{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Nestjs Pino Logger",
  "extends": "@zemd/tsconfig/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "src",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2019"
  },
  "include": ["src"]
}
